# Generated by Django 3.0.6 on 2020-06-06 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CoordinateSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
                ('tag', models.CharField(max_length=40)),
                ('name', models.CharField(max_length=60)),
                ('description', models.TextField(blank=True)),
                ('mif_definition', models.TextField(blank=True)),
                ('proj4_definition', models.TextField(blank=True)),
                ('epsg', models.IntegerField(blank=True, null=True)),
                ('transformation', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'GIS coordinate system',
                'verbose_name_plural': 'GIS coordinate systems',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='GisFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
                ('tag', models.CharField(max_length=7)),
                ('gdal_name', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'GIS format',
                'verbose_name_plural': 'GIS formats',
                'default_permissions': [],
            },
        ),
        migrations.CreateModel(
            name='CoordinateSystemTransformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
                ('tag', models.CharField(max_length=40)),
                ('name', models.CharField(max_length=60)),
                ('description', models.TextField(blank=True)),
                ('official_transformation', models.BooleanField(default=False)),
                ('input_coordinate_systems', models.ManyToManyField(blank=True, related_name='input_transformations', to='gisplushr.CoordinateSystem')),
                ('input_parameters', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='input_transformation', to='gisplushr.CoordinateSystem')),
                ('output_coordinate_systems', models.ManyToManyField(blank=True, related_name='output_transformations', to='gisplushr.CoordinateSystem')),
                ('output_parameters', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='output_transformation', to='gisplushr.CoordinateSystem')),
            ],
            options={
                'verbose_name': 'coordinate system transformation',
                'verbose_name_plural': 'coordinate system transformations',
                'default_permissions': [],
            },
        ),
    ]
