# Generated by Django 3.0.6 on 2020-05-26 16:25

from django.db import migrations

def get_gisformat_data():
    return [
        {
            'id': 1,
	 	    'is_active': True,
	 	    'tag': 'mif',
	 	    'gdal_name': 'MapInfo File',
	 	},
        {
            'id': 2,
            'is_active': True,
            'tag': 'tab',
            'gdal_name': 'MapInfo File',
        },
        {
            'id': 3,
            'is_active': True,
            'tag': 'shp',
            'gdal_name': 'ESRI Shapefile',
	 	},
        {
            'id': 4,
            'is_active': True,
            'tag': 'dxf',
            'gdal_name': 'DXF',
        },
        {
            'id': 5,
            'is_active': True,
            'tag': 'dwg',
            'gdal_name': 'DWG',
        },
        {
            'id': 6,
            'is_active': True,
            'tag': 'postgis',
            'gdal_name': 'PostgreSQL',
        },
        {
            'id': 7,
            'is_active': True,
            'tag': 'kml',
            'gdal_name': 'KML',
        },
    ]


def get_coordinatesystem_data():
    return [
        {
            'id': 1,
            'is_active': True,
            'tag': 'htrs96tm',
            'name': 'HTRS96/TM',
            'description': 'Službeni koordinatni sustav u RH.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 0, 0, 0, 0, 0, 0, 0, 0, 0, \'m\', 16.5, 0, 0.9999, 500000, 0 Bounds (-500000, 3900000) (1500000, 5900000)',
            'proj4_definition': '+proj=tmerc +lat_0=0 +lon_0=16.5 +k=0.9999 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs',
            'transformation': False,
            'epsg': 3765,
        },
        {
            'id': 2,
            'is_active': True,
            'tag': 'gk5',
            'name': 'HDKS1901/GK5',
            'description': 'Često korišteni Gauss-Kruger koordinatni sustav za 5. zonu. Nije korišten u HCR-u.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 682, -203, 480, 0, 0, 0, 0, 0, \'m\', 15, 0, 0.9999, 5500000, 0 Bounds (4500000, 3900000) (6500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=15 +k=0.9999 +x_0=5500000 +y_0=0 +ellps=bessel +towgs84=682,-203,480,0,0,0,0 +units=m +no_defs ',
            'transformation': False,
            'epsg': 3907,
        },
        {
            'id': 3,
            'is_active': True,
            'tag': 'gk6',
            'name': 'HDKS1901/GK6',
            'description': 'Često korišteni Gauss-Kruger koordinatni sustav za 6. zonu. Nije korišten u HCR-u.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 682, -203, 480, 0, 0, 0, 0, 0, \'m\', 18, 0, 0.9999, 6500000, 0 Bounds (5500000, 3900000) (7500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=18 +k=0.9999 +x_0=6500000 +y_0=0 +ellps=bessel +towgs84=682,-203,480,0,0,0,0 +units=m +no_defs ',
            'transformation': False,
            'epsg': 3908,
        },
        {
            'id': 4,
            'is_active': True,
            'tag': 'gk1630',
            'name': 'HDKS1901/GK1630',
            'description': 'Često korišteni Gauss-Kruger koordinatni sustav s centralnim meridijanom 16.5. Nije korišten u HCR-u.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 682, -203, 480, 0, 0, 0, 0, 0, \'m\', 16.5, 0, 0.9997, 2500000, 0 Bounds (1500000, 3900000) (3500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=16.5 +k=0.9997 +x_0=2500000 +y_0=0 +ellps=bessel +towgs84=682,-203,480,0,0,0,0 +units=m +no_defs ',
            'transformation': False,
            'epsg': None,
        },
        {
            'id': 5,
            'is_active': True,
            'tag': 'hcr gk5',
            'name': 'HCR GK5',
            'description': 'Gauss-Kruger koordinatni sustav za 5. zonu korišten u HCR-u.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 674, -206, 474, 0, 0, 0, 0, 0, \'m\', 15, 0, 0.9999, 5500000, 0 Bounds (4500000, 3900000) (6500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=15 +k=0.9999 +x_0=5500000 +y_0=0 +ellps=bessel +towgs84=674,206,474,0,0,0,0 +units=m',
            'transformation': False,
            'epsg': None,
        },
        {
            'id': 6,
            'is_active': True,
            'tag': 'hcr gk6',
            'name': 'HCR GK6',
            'description': 'Gauss-Kruger koordinatni sustav za 6. zonu korišten u HCR-u.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 674, -206, 474, 0, 0, 0, 0, 0, \'m\', 18, 0, 0.9999, 6500000, 0 Bounds (5500000, 3900000) (7500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=18 +k=0.9999 +x_0=6500000 +y_0=0 +ellps=bessel +towgs84=674,206,474,0,0,0,0 +units=m',
            'transformation': False,
            'epsg': None,
        },
        {
            'id': 7,
            'is_active': True,
            'tag': 'hcr gk1630',
            'name': 'HCR GK1630',
            'description': 'Gauss-Kruger koordinatni sustav s centralnim meridijanom 16.5, korišten u HCR-u.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 674, -206, 474, 0, 0, 0, 0, 0, \'m\', 16.5, 0, 0.9997, 2500000, 0 Bounds (1500000, 3900000) (3500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=16.5 +k=0.9997 +x_0=2500000 +y_0=0 +ellps=bessel +towgs84=674,206,474,0,0,0,0 +units=m',
            'transformation': False,
            'epsg': None,
        },
        {
            'id': 8,
            'is_active': True,
            'tag': 'gk5 <<>> htrs96tm (grid)',
            'name': 'HDKS1901/GK5 <<>> HTRS96/TM (grid)',
            'description': 'Parametri za transformaciju između HTRS96/TM i HDKS1901/GK5 koordinatnih sustava korištenjem grida HRNTv2.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 674, -206, 474, 0, 0, 0, 0, 0, \'m\', 15, 0, 0.9999, 5500000, 0 Bounds (4500000, 3900000) (6500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=15 +k=0.9999 +x_0=5500000 +y_0=0 +ellps=bessel +nadgrids=HRNTv2.gsb +units=m +wktext',
            'transformation': True,
            'epsg': None,
        },
        {
            'id': 9,
            'is_active': True,
            'tag': 'gk6 <<>> htrs96tm (grid)',
            'name': 'HDKS1901/GK6 <<>> HTRS96/TM (grid)',
            'description': 'Parametri za transformaciju između HTRS96/TM i HDKS1901/GK6 koordinatnih sustava korištenjem grida HRNTv2.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 674, -206, 474, 0, 0, 0, 0, 0, \'m\', 18, 0, 0.9999, 6500000, 0 Bounds (5500000, 3900000) (7500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=18 +k=0.9999 +x_0=6500000 +y_0=0 +ellps=bessel +nadgrids=HRNTv2.gsb +units=m +wktext',
            'transformation': True,
            'epsg': None,
        },
        {
            'id': 10,
            'is_active': True,
            'tag': 'gk1630 <<>> htrs96tm (grid)',
            'name': 'HDKS1901/GK1630 <<>> HTRS96/TM (grid)',
            'description': 'Parametri za transformaciju između HTRS96/TM i HDKS1901/GK1630 koordinatnih sustava korištenjem grida HRNTv2.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 674, -206, 474, 0, 0, 0, 0, 0, \'m\', 16.5, 0, 0.9997, 2500000, 0 Bounds (1500000, 3900000) (3500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=16.5 +k=0.9997 +x_0=2500000 +y_0=0 +ellps=bessel +nadgrids=HRNTv2.gsb +units=m +wktext',
            'transformation': True,
            'epsg': None,
        },
        {
            'id': 11,
            'is_active': True,
            'tag': 'gk5 <<>> htrs96tm',
            'name': 'HDKS1901/GK5 <<>> HTRS96/TM',
            'description': 'Parametri za transformaciju između HTRS96/TM i HDKS1901/GK5 koordinatnih sustava. Zbog pogreške do 1 m, bolje je koristiti transformaciju korištenjem grida.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 674, -206, 474, 0, 0, 0, 0, 0, \'m\', 15, 0, 0.9999, 5500000, 0 Bounds (4500000, 3900000) (6500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=15 +k=0.9999 +x_0=5500000 +y_0=0 +ellps=bessel +towgs84=508.46230000000003000,151.02969999999999000,519.55970000000002000,5.3711479999998435,4.057009999999662,-11.471605000001112,-0.00000140764400000 +units=m',
            'transformation': True,
        'epsg': None,
        },
        {
            'id': 12,
            'is_active': True,
            'tag': 'gk6 <<>> htrs96tm',
            'name': 'HDKS1901/GK6 <<>> HTRS96/TM',
            'description': 'Parametri za transformaciju između HTRS96/TM i HDKS1901/GK6 koordinatnih sustava. Zbog pogreške do 1 m, bolje je koristiti transformaciju korištenjem grida.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 674, -206, 474, 0, 0, 0, 0, 0, \'m\', 18, 0, 0.9999, 6500000, 0 Bounds (5500000, 3900000) (7500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=18 +k=0.9999 +x_0=6500000 +y_0=0 +ellps=bessel +towgs84=508.46230000000003000,151.02969999999999000,519.55970000000002000,5.3711479999998435,4.057009999999662,-11.471605000001112,-0.00000140764400000 +units=m',
            'transformation': True,
            'epsg': None,
        },
        {
            'id': 13,
            'is_active': True,
            'tag': 'gk1630 <<>> htrs96tm',
            'name': 'HDKS1901/GK1630 <<>> HTRS96/TM',
            'description': 'Parametri za transformaciju između HTRS96/TM i HDKS1901/GK1630 koordinatnih sustava. Zbog pogreške do 1 m, bolje je koristiti transformaciju korištenjem grida.',
            'mif_definition': 'CoordSys Earth Projection 8, 9999, 10, 674, -206, 474, 0, 0, 0, 0, 0, \'m\', 16.5, 0, 0.9997, 2500000, 0 Bounds (1500000, 3900000) (3500000, 5900000)',
            'proj4_definition': '+proj=tmerc +pm=greenwich +lat_0=0 +lon_0=16.5 +k=0.9997 +x_0=2500000 +y_0=0 +ellps=bessel +towgs84=508.46230000000003000,151.02969999999999000,519.55970000000002000,5.3711479999998435,4.057009999999662,-11.471605000001112,-0.00000140764400000 +units=m',
            'transformation': True,
            'epsg': None,
        },
    ]


def get_coordinatesystemtransformation_data():
    return [
        {
            'id': 1,
            'is_active': True,
            'tag': 'htrs >> gk5 (grid)',
            'name': 'HTRS96/TM >> HDKS1901/GK5 (grid)',
            'description': 'Transformacija koordinatnog sustava HTRS96/TM u HDKS1901/GK5 korištenjem grida HRNTv2.\nHRNTv2 nije službeni grid za RH, ali s obzirom da DGU nije javno objavila službeni grid, on je dovoljno dobar za korištenje s greškom od najviše 5 mm.',
            'input_parameters_id': 1,
            'output_parameters_id': 8,
            'input_coordinate_system_ids': [1],
            'output_coordinate_system_ids': [2, 5, 8],
            'official_transformation': True,
        },
        {
            'id': 2,
            'is_active': True,
            'tag': 'htrs >> gk6 (grid)',
            'name': 'HTRS96/TM >> HDKS1901/GK6 (grid)',
            'description': 'Transformacija koordinatnog sustava HTRS96/TM u HDKS1901/GK6 korištenjem grida HRNTv2.\nHRNTv2 nije službeni grid za RH, ali s obzirom da DGU nije javno objavila službeni grid, on je dovoljno dobar za korištenje s greškom od najviše 5 mm.',
            'input_parameters_id': 1,
            'output_parameters_id': 9,
            'input_coordinate_system_ids': [1],
            'output_coordinate_system_ids': [3, 6, 9],
            'official_transformation': True,
        },
        {
            'id': 3,
            'is_active': True,
            'tag': 'htrs >> gk1630 (grid)',
            'name': 'HTRS96/TM >> HDKS1901/GK1630 (grid)',
            'description': 'Transformacija koordinatnog sustava HTRS96/TM u HDKS1901/GK1630 korištenjem grida HRNTv2.\nHRNTv2 nije službeni grid za RH, ali s obzirom da DGU nije javno objavila službeni grid, on je dovoljno dobar za korištenje s greškom od najviše 5 mm.',
            'input_parameters_id': 1,
            'output_parameters_id': 10,
            'input_coordinate_system_ids': [1],
            'output_coordinate_system_ids': [4, 7, 10],
            'official_transformation': True,
        },
        {
            'id': 4,
            'is_active': True,
            'tag': 'gk5 >> htrs (grid)',
            'name': 'HDKS1901/GK5 >> HTRS96/TM (grid)',
            'description': 'Transformacija koordinatnog sustava HDKS1901/GK5 u HTRS96/TM korištenjem grida HRNTv2.\nHRNTv2 nije službeni grid za RH, ali s obzirom da DGU nije javno objavila službeni grid, on je dovoljno dobar za korištenje s greškom od najviše 5 mm.',
            'input_parameters_id': 8,
            'output_parameters_id': 1,
            'input_coordinate_system_ids': [2, 5, 8],
            'output_coordinate_system_ids': [1],
            'official_transformation': True,
        },
        {
            'id': 5,
            'is_active': True,
            'tag': 'gk6 >> htrs (grid)',
            'name': 'HDKS1901/GK6 >> HTRS96/TM (grid)',
            'description': 'Transformacija koordinatnog sustava HDKS1901/GK6 u HTRS96/TM korištenjem grida HRNTv2.\nHRNTv2 nije službeni grid za RH, ali s obzirom da DGU nije javno objavila službeni grid, on je dovoljno dobar za korištenje s greškom od najviše 5 mm.',
            'input_parameters_id': 9,
            'output_parameters_id': 1,
            'input_coordinate_system_ids': [3, 6, 9],
            'output_coordinate_system_ids': [1],
            'official_transformation': True,
        },
        {
            'id': 6,
            'is_active': True,
            'tag': 'gk1630 >> htrs (grid)',
            'name': 'HDKS1901/GK1630 >> HTRS96/TM (grid)',
            'description': 'Transformacija koordinatnog sustava HDKS1901/GK1630 u HTRS96/TM korištenjem grida HRNTv2.\nHRNTv2 nije službeni grid za RH, ali s obzirom da DGU nije javno objavila službeni grid, on je dovoljno dobar za korištenje s greškom od najviše 5 mm.',
            'input_parameters_id': 10,
            'output_parameters_id': 1,
            'input_coordinate_system_ids': [4, 7, 10],
            'output_coordinate_system_ids': [1],
            'official_transformation': True,
        },
        {
            'id': 7,
            'is_active': True,
            'tag': 'htrs >> gk5',
            'name': 'HTRS96/TM >> HDKS1901/GK5',
            'description': 'Transformacija koordinatnog sustava HTRS96/TM u HDKS1901/GK5 preko globalnih parametara za RH.\nOva transformacija je u početku korištena u HCR-u, ali zbog pogreške do 1 m, bolje je koristiti transformaciju korištenjem grida.',
            'input_parameters_id': 1,
            'output_parameters_id': 11,
            'input_coordinate_system_ids': [1],
            'output_coordinate_system_ids': [2, 5, 11],
            'official_transformation': False,
        },
        {
            'id': 8,
            'is_active': True,
            'tag': 'htrs >> gk6',
            'name': 'HTRS96/TM >> HDKS1901/GK6',
            'description': 'Transformacija koordinatnog sustava HTRS96/TM u HDKS1901/GK6 preko globalnih parametara za RH.\nOva transformacija je u početku korištena u HCR-u, ali zbog pogreške do 1 m, bolje je koristiti transformaciju korištenjem grida.',
            'input_parameters_id': 1,
            'output_parameters_id': 12,
            'input_coordinate_system_ids': [1],
            'output_coordinate_system_ids': [3, 6, 12],
            'official_transformation': False,
        },
        {
            'id': 9,
            'is_active': True,
            'tag': 'htrs >> gk1630',
            'name': 'HTRS96/TM >> HDKS1901/GK1630',
            'description': 'Transformacija koordinatnog sustava HTRS96/TM u HDKS1901/GK1630 preko globalnih parametara za RH.\nOva transformacija je u početku korištena u HCR-u, ali zbog pogreške do 1 m, bolje je koristiti transformaciju korištenjem grida.',
            'input_parameters_id': 1,
            'output_parameters_id': 13,
            'input_coordinate_system_ids': [1],
            'output_coordinate_system_ids': [4, 7, 13],
            'official_transformation': False,
        },
        {
            'id': 10,
            'is_active': True,
            'tag': 'gk5 >> htrs',
            'name': 'HDKS1901/GK5 >> HTRS96/TM',
            'description': 'Transformacija koordinatnog sustava HDKS1901/GK5 u HTRS96/TM preko globalnih parametara za RH.\nOva transformacija je u početku korištena u HCR-u, ali zbog pogreške do 1 m, bolje je koristiti transformaciju korištenjem grida.',
            'input_parameters_id': 11,
            'output_parameters_id': 1,
            'input_coordinate_system_ids': [2, 5, 11],
            'output_coordinate_system_ids': [1],
            'official_transformation': False,
        },
        {
            'id': 11,
            'is_active': True,
            'tag': 'gk6 >> htrs',
            'name': 'HDKS1901/GK6 >> HTRS96/TM',
            'description': 'Transformacija koordinatnog sustava HDKS1901/GK6 u HTRS96/TM preko globalnih parametara za RH.\nOva transformacija je u početku korištena u HCR-u, ali zbog pogreške do 1 m, bolje je koristiti transformaciju korištenjem grida.',
            'input_parameters_id': 12,
            'output_parameters_id': 1,
            'input_coordinate_system_ids': [3, 6, 12],
            'output_coordinate_system_ids': [1],
            'official_transformation': False,
        },
        {
            'id': 12,
            'is_active': True,
            'tag': 'gk1630 >> htrs',
            'name': 'HDKS1901/GK1630 >> HTRS96/TM',
            'description': 'Transformacija koordinatnog sustava HDKS1901/GK1630 u HTRS96/TM preko globalnih parametara za RH.\nOva transformacija je u početku korištena u HCR-u, ali zbog pogreške do 1 m, bolje je koristiti transformaciju korištenjem grida.',
            'input_parameters_id': 13,
            'output_parameters_id': 1,
            'input_coordinate_system_ids': [4, 7, 13],
            'output_coordinate_system_ids': [1],
            'official_transformation': False,
        },
    ]


def insert_data(apps, schema_editor):
    models_data = [
        {
            'model': 'GisFormat',
            'getdata': get_gisformat_data,
        },
        {
            'model': 'CoordinateSystem',
            'getdata': get_coordinatesystem_data,
        },
        {
            'model': 'CoordinateSystemTransformation',
            'getdata': get_coordinatesystemtransformation_data,
        },
    ]
    for model_data in models_data:
        model = apps.get_model('gisplushr', model_data['model'])
        for feature in model_data['getdata']():
            if model_data['model'] == 'CoordinateSystemTransformation':
                input_coordinate_system_ids = feature.pop('input_coordinate_system_ids', [])
                output_coordinate_system_ids = feature.pop('output_coordinate_system_ids', [])
            f = model.objects.create(**feature)
            if model_data['model'] == 'CoordinateSystemTransformation':
                f.input_coordinate_systems.add(*input_coordinate_system_ids)
                f.output_coordinate_systems.add(*output_coordinate_system_ids)


class Migration(migrations.Migration):

    dependencies = [
        ('gisplushr', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(insert_data),
    ]
